import { NextResponse } from "next/server";

export async function GET(req: Request, ctx: { params: { id: string } }) {
  const token = req.headers.get("authorization") || "";
  const { id } = ctx.params;

  const backendUrl = new URL(`http://127.0.0.1:3000/customers/${id}/tool-types`);

  const res = await fetch(backendUrl.toString(), {
    method: "GET",
    headers: {
      "Content-Type": "application/json",
      ...(token ? { Authorization: token } : {}),
    },
    cache: "no-store",
  });

  const text = await res.text();
  return new NextResponse(text, {
    status: res.status,
    headers: { "Content-Type": "application/json" },
  });
}